HKCR
{
	VsiVevo.CdDvdWriterView.1 = s 'VsiCdDvdWriterView Class'
	{
		CLSID = s '{31A90AF5-85A6-4BF7-94C4-D8E1FDECB6C0}'
	}
	VsiVevo.CdDvdWriterView = s 'VsiCdDvdWriterView Class'
	{
		CLSID = s '{31A90AF5-85A6-4BF7-94C4-D8E1FDECB6C0}'
		CurVer = s 'VsiVevo.CdDvdWriterView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31A90AF5-85A6-4BF7-94C4-D8E1FDECB6C0} = s 'VsiCdDvdWriterView Class'
		{
			ProgID = s 'VsiVevo.CdDvdWriterView.1'
			VersionIndependentProgID = s 'VsiVevo.CdDvdWriterView'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935BD427-0075-4F2C-B2D9-2ED885CF4DAC}'
		}
	}
}
