// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "VsiBuildNumber.h"
#define VSI_VER_FileDescription "Import Export"
#define VSI_VER_InternalName "VsiImportExportModule.dll"
#define VSI_VER_OriginalFilename "VsiImportExportModule.dll"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""VsiBuildNumber.h""\r\n"
    "#define VSI_VER_FileDescription ""Import Export""\r\n"
    "#define VSI_VER_InternalName ""VsiImportExportModule.dll""\r\n"
    "#define VSI_VER_OriginalFilename ""VsiImportExportModule.dll""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""VsiVersionDll.rc""\r\n"
    "1 TYPELIB ""VsiImportExportModule.tlb""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VSIIMPORTEXPORTMODULE REGISTRY                "VsiImportExportModule.rgs"
IDR_VSIEXPORTIMAGE      REGISTRY                "VsiExportImage.rgs"
IDR_VSICOPYSTUDYTO      REGISTRY                "VsiCopyStudyTo.rgs"
IDR_VSICOPYSTUDYFROM    REGISTRY                "VsiCopyStudyFrom.rgs"
IDR_VSISTUDYMOVER       REGISTRY                "VsiStudyMover.rgs"
IDR_VSICDDVDWRITERVIEW  REGISTRY                "VsiCdDvdWriterView.rgs"
IDR_VSIGIFANIMATE       REGISTRY                "VsiGifAnimate.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VsiImportExportModule"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "VsiVersionDll.rc"
1 TYPELIB "VsiImportExportModule.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

