HKCR
{
	VsiVevo.OperatorAdmin.1 = s 'VsiOperatorAdmin Class'
	{
		CLSID = s '{1045E3C2-7606-46BE-8037-26BF471699C6}'
	}
	VsiVevo.OperatorAdmin = s 'VsiOperatorAdmin Class'
	{
		CLSID = s '{1045E3C2-7606-46BE-8037-26BF471699C6}'
		CurVer = s 'VsiVevo.OperatorAdmin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1045E3C2-7606-46BE-8037-26BF471699C6} = s 'VsiOperatorAdmin Class'
		{
			ProgID = s 'VsiVevo.OperatorAdmin.1'
			VersionIndependentProgID = s 'VsiVevo.OperatorAdmin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8000928C-ECFA-4BCE-A0BA-2D3691043FB4}'
		}
	}
}
