HKCR
{
	VsiVevo.OperatorLogon.1 = s 'VsiOperatorLogon Class'
	{
		CLSID = s '{3D1E6BE0-2443-400E-9AE7-F03C2D243EC7}'
	}
	VsiVevo.OperatorLogon = s 'VsiOperatorLogon Class'
	{
		CLSID = s '{3D1E6BE0-2443-400E-9AE7-F03C2D243EC7}'
		CurVer = s 'VsiVevo.OperatorLogon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3D1E6BE0-2443-400E-9AE7-F03C2D243EC7} = s 'VsiOperatorLogon Class'
		{
			ProgID = s 'VsiVevo.OperatorLogon.1'
			VersionIndependentProgID = s 'VsiVevo.OperatorLogon'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8000928C-ECFA-4BCE-A0BA-2D3691043FB4}'
		}
	}
}
